.container
    margin: 0 auto
    padding: 0 1rem
    width: 100%
    @media screen and (map.get($media, "sm"))
        width: 640px
    @media screen and (map.get($media, "md"))
        width: 768px
    @media screen and (map.get($media, "lg"))
        width: 1024px
    @media screen and (map.get($media, "xl"))
        width: 1280px
    @media screen and (map.get($media, "xxl"))
        width: 1536px
