// ADAPTIVITY
$media: ("sm": "min-width: 640px", "md": "min-width: 768px", "lg": "min-width: 1024px", "xl": "min-width: 1280px", "xxl": "min-width: 1536px")

// COLORS
$primary: #4d6bff
$secondary: #0a67cc
$green: #10b233
$dark: #1e2019
$white: #fff
